# 2022-08-otus-spring-shchiptsova

./: .gitignore  README.md
spring-01/: Readme.md  pom.xml
spring-01/src/main/java/ru/otus/spring/: Main.java
spring-01/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoInterface.java
spring-01/src/main/java/ru/otus/spring/domain/: Question.java  QuestionConverter.java
spring-01/src/main/java/ru/otus/spring/service/: QuestionService.java
spring-01/src/main/resources/: questions.csv  spring-context.xml
spring-01/src/test/java/: QuestionServiceTest.java
spring-01/src/test/resources/: spring-test-context.xml
spring-02/: Readme.md  pom.xml
spring-02/src/main/java/ru/otus/spring/: ApplicationConfig.java  Main.java
spring-02/src/main/java/ru/otus/spring/dao/: CsvQuestionDao.java  QuestionDao.java
spring-02/src/main/java/ru/otus/spring/domain/: QuestionConverter.java
spring-02/src/main/java/ru/otus/spring/exceptions/: CsvFormatConvertException.java
spring-02/src/main/java/ru/otus/spring/service/: AnswerProcessor.java  AnswerProcessorImpl.java  AnswerProcessorServiceImpl.java  ApplicationRunner.java  ResultServiceImpl.java  StudentsTestRunner.java  TestingStopServiceImpl.java
spring-02/src/test/java/ru/otus/spring/: AnswerProcessorServiceImplTest.java  ApplicationTestConfig.java  IOQuestionServiceImplTest.java
spring-02/src/test/resources/: test.properties
spring-04/: pom.xml  readme.md
spring-04/src/main/java/ru/otus/spring/: SpringBootApplicationMain.java
spring-04/src/main/java/ru/otus/spring/config/: ApplicationConfig.java
spring-04/src/main/java/ru/otus/spring/dao/: CsvQuestionDao.java
spring-04/src/main/java/ru/otus/spring/domain/: Question.java
spring-04/src/main/java/ru/otus/spring/exceptions/: IncorrectAnswerException.java
spring-04/src/main/java/ru/otus/spring/service/: AnswerProcessorServiceImpl.java  IOQuestionServiceImpl.java  QuestionConverter.java  StudentsTestApplication.java  TestingAppMessenger.java  TestingStopServiceImpl.java
spring-04/src/main/resources/: application.yml  banner.txt  questions_en.csv  questions_ru_RU.csv
spring-04/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
spring-04/src/test/java/ru/otus/spring/: AnswerProcessorServiceImplTest.java  ApplicationTestConfig.java  ResultServiceImplTest.java  TestingStopServiceImplTest.java
spring-05/: .gitignore  README.md  pom.xml
spring-05/src/main/java/ru/otus/spring/dao/: CsvQuestionDao.java  QuestionDao.java
spring-05/src/main/java/ru/otus/spring/service/: AnswerProcessorService.java  AppMessenger.java  ApplicationCommand.java  CvsConverter.java  IOQuestionService.java  QuestionConverter.java  ResultService.java  ResultServiceImpl.java  ShellApplicationCommand.java  StudentsTestApplication.java  TestingAppMessenger.java  TestingStopService.java
spring-05/src/main/resources/: application.yml
spring-05/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
spring-05/src/test/java/ru/otus/spring/test/: AnswerProcessorServiceImplTest.java  ApplicationTestConfig.java  CsvQuestionDaoTest.java  IOQuestionServiceImplTest.java  QuestionConverterTest.java  ResultServiceImplTest.java  TestingStopServiceImplTest.java
spring-05/src/test/resources/: application-test.yml  application.yml
spring-09/: README.md  pom.xml
spring-09/src/main/java/ru/otus/spring/: LibraryApp.java
spring-09/src/main/java/ru/otus/spring/command/: ApplicationCommand.java  BooksShellCommand.java
spring-09/src/main/java/ru/otus/spring/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
spring-09/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Genre.java
spring-09/src/main/java/ru/otus/spring/exception/: GenreNotFoundException.java
spring-09/src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreServiceImpl.java
spring-09/src/main/resources/: application.yml  schema.sql
spring-09/src/test/resources/: schema.sql
spring-10/: README.md  pom.xml
spring-10/spring-10/: README.md  pom.xml
spring-10/src/main/java/ru/otus/spring/: LibraryApp.java
spring-10/src/main/resources/: application.yml  data.sql  schema.sql
spring-10/src/test/java/ru/otus/spring/: AuthorDaoTest.java  AuthorServiceTest.java  BookDaoTest.java  BookServiceTest.java  GenreDaoTest.java  TestApplicationConfig.java
spring-10/src/test/resources/: application.yml  data.sql  schema.sql
spring-11/: README.md  pom.xml
spring-11/src/main/java/ru/otus/spring/: LibraryApp.java
spring-11/src/test/java/ru/otus/spring/: BookServiceTest.java
spring-11/src/test/resources/: schema.sql
spring-15/: READMD.md  pom.xml
spring-15/src/main/java/ru/otus/spring/: LibraryApp.java
spring-15/src/main/resources/: application.yml
spring-15/src/test/java/: ApplicationConfigTest.java  BookServiceTest.java  CommentServiceTest.java
spring-15/src/test/resources/: application.yml
spring-17/: README.md  pom.xml
spring-17/src/main/java/ru/otus/spring/: LibraryApp.java
spring-17/src/main/resources/: application.yml  schema.sql
spring-17/src/test/java/ru/otus/spring/: ApplicationConfigTest.java  BookControllerTest.java  BookServiceTest.java
spring-17/src/test/resources/: application.yml  schema.sql
spring-18/: pom.xml
spring-18/src/main/java/ru/otus/spring/: LibraryApp.java
spring-18/src/main/java/ru/otus/spring/dao/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
spring-18/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Genre.java
spring-18/src/main/java/ru/otus/spring/mongock/changelog/: DatabaseChangelog.java
spring-18/src/main/java/ru/otus/spring/rest/: BookController.java
spring-18/src/main/java/ru/otus/spring/rest/dto/: AvailableAuthorsAndGenres.java  BookDto.java  CreateBookRequest.java  DeleteBooksRequest.java  UpdateBookRequest.java
spring-18/src/main/resources/: application.yml
(+109 files in other folders)
