_____¶¶
____¶¶¶¶
___¶¶¶¶¶¶
___¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶__¶_¶¶¶¶
¶¶¶__¶___¶¶¶
¶¶¶___¶¶_¶¶¶
¶¶¶¶____¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶_¶¶¶¶_¶¶
_¶¶_¶¶¶¶_¶¶
_¶¶_¶¶¶¶_¶¶
_¶¶_¶¶¶¶_¶¶
_¶¶_¶¶¶¶_¶¶
_¶¶_¶¶¶¶_¶¶
_¶¶_¶¶¶¶_¶¶
_¶¶_¶¶¶¶_¶¶_______________________________________¶
_¶¶_¶¶¶¶_¶¶______________________________________¶¶¶
_¶¶_¶¶¶¶_¶¶____¶____¶____¶____¶____¶____¶____¶___¶¶¶
_¶¶_¶¶¶¶_¶¶___¶¶¶__¶¶¶__¶¶¶__¶¶¶__¶¶¶__¶¶¶__¶¶¶_¶¶¶¶¶
_¶¶_¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶_¶¶¶¶_¶¶¶__¶¶¶__¶¶¶__¶¶¶__¶¶¶__¶¶¶__¶¶¶__¶¶¶__¶¶¶¶
_¶¶_¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶_¶¶¶¶_¶¶¶__¶¶¶__¶¶¶__¶¶¶__¶¶¶__¶¶¶__¶¶¶__¶¶¶__¶¶¶¶
_¶¶_¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶_¶¶¶¶_¶¶¶__¶¶¶__¶¶¶__¶¶¶__¶¶¶__¶¶¶__¶¶¶__¶¶¶__¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶